// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <libgdamm/blobop.h>
#include <libgdamm/private/blobop_p.h>


// -*- C++ -*- //

/* blob-op.ccg
 *
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <libgda/gda-blob-op.h>
#include <libgdamm/blob.h>

namespace Gnome
{

namespace Gda
{

} // namespace Gda

} // namespace Gnome

namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gnome::Gda::BlobOp> wrap(GdaBlobOp* object, bool take_copy)
{
  return Glib::RefPtr<Gnome::Gda::BlobOp>( dynamic_cast<Gnome::Gda::BlobOp*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gnome
{

namespace Gda
{


/* The *_Class implementation: */

const Glib::Class& BlobOp_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &BlobOp_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(gda_blob_op_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void BlobOp_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* BlobOp_Class::wrap_new(GObject* object)
{
  return new BlobOp((GdaBlobOp*)object);
}


/* The implementation: */

GdaBlobOp* BlobOp::gobj_copy()
{
  reference();
  return gobj();
}

BlobOp::BlobOp(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

BlobOp::BlobOp(GdaBlobOp* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


BlobOp::BlobOp(BlobOp&& src) noexcept
: Glib::Object(std::move(src))
{}

BlobOp& BlobOp::operator=(BlobOp&& src) noexcept
{
  Glib::Object::operator=(std::move(src));
  return *this;
}

BlobOp::~BlobOp() noexcept
{}


BlobOp::CppClassType BlobOp::blobop_class_; // initialize static member

GType BlobOp::get_type()
{
  return blobop_class_.init().get_type();
}


GType BlobOp::get_base_type()
{
  return gda_blob_op_get_type();
}


BlobOp::BlobOp()
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(blobop_class_.init()))
{
  

}

Glib::RefPtr<BlobOp> BlobOp::create()
{
  return Glib::RefPtr<BlobOp>( new BlobOp() );
}

long BlobOp::get_length() const
{
  return gda_blob_op_get_length(const_cast<GdaBlobOp*>(gobj()));
}

long BlobOp::read(Blob& blob, long offset, long size)
{
  return gda_blob_op_read(gobj(), (blob).gobj(), offset, size);
}

long BlobOp::write(Blob& blob, long offset)
{
  return gda_blob_op_write(gobj(), (blob).gobj(), offset);
}

bool BlobOp::read_all(Blob& blob)
{
  return gda_blob_op_read_all(gobj(), (blob).gobj());
}

bool BlobOp::write_all(Blob& blob)
{
  return gda_blob_op_write_all(gobj(), (blob).gobj());
}


} // namespace Gda

} // namespace Gnome


