// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <libgdamm/blob.h>
#include <libgdamm/private/blob_p.h>

#include <cstring> // std::memset()

// -*- C++ -*- //

/* blob.ccg
 *
 * Copyright 2001      Free Software Foundation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
#include <libgda/gda-value.h>

namespace Gnome
{

namespace Gda
{

} // namespace Gda

} // namesoace Gnome

namespace
{
} // anonymous namespace


namespace Glib
{

Gnome::Gda::Blob& wrap(GdaBlob* object)
{
  return *reinterpret_cast<Gnome::Gda::Blob*>(object);
}

const Gnome::Gda::Blob& wrap(const GdaBlob* object)
{
  return *reinterpret_cast<const Gnome::Gda::Blob*>(object);
}

} // namespace Glib


namespace Gnome
{

namespace Gda
{


Blob::Blob(const Blob& other) noexcept
:
  gobject_(other.gobject_)
{
}

Blob& Blob::operator=(const Blob& other) noexcept
{
  gobject_ = other.gobject_;
  return *this;
}

Blob::Blob(Blob&& other) noexcept
:
  gobject_(std::move(other.gobject_))
{
  //We could wipe other.gobject_ via memset,
  //but that is not really necessary:
  //other.gobject_ = nullptr;
}

Blob& Blob::operator=(Blob&& other) noexcept
{
  gobject_ = std::move(other.gobject_);
  return *this;
}

// static
GType Blob::get_type()
{
  return gda_blob_get_type();
}

Blob::Blob()
{
  std::memset(&gobject_, 0, sizeof(GdaBlob));
}

Blob::Blob(const GdaBlob* gobject)
{
  if(gobject)
    gobject_ = *gobject;
  else
    std::memset(&gobject_, 0, sizeof(GdaBlob));
}


void Blob::set_op(const Glib::RefPtr<BlobOp>& op)
{
  gda_blob_set_op(gobj(), Glib::unwrap(op));
}

Glib::ustring Blob::to_string(guint maxlen) const
{
  return Glib::convert_return_gchar_ptr_to_ustring(gda_blob_to_string(const_cast<GdaBlob*>(gobj()), maxlen));
}


} // namespace Gda

} // namespace Gnome


