// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <libgdamm/datamodelimport.h>
#include <libgdamm/private/datamodelimport_p.h>


// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datamodelimport.cc
 * 
 * Copyright 2007 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-data-model-import.h>

namespace Gnome
{

namespace Gda
{

DataModelImport::DataModelImport(const std::string& filename, bool random_access, const Glib::RefPtr<const Set>& options)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(datamodelimport_class_.init(), "dict",0 /* ASSERT_DICT(NULL) */,"random_access",(gboolean)random_access,"options",Glib::unwrap(options),"filename",filename.c_str(), static_cast<char*>(0)))

{
}

DataModelImport::DataModelImport(const gchar* data, bool random_access, const Glib::RefPtr<const Set>& options)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(datamodelimport_class_.init(), "dict",0 /* ASSERT_DICT(NULL) */,"random_access",(gboolean)random_access,"options",Glib::unwrap(options),"data",data, static_cast<char*>(0)))

{
}

DataModelImport::DataModelImport(xmlNodePtr node)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(datamodelimport_class_.init(), "dict",0 /* ASSERT_DICT(NULL) */,"xml_node",node, static_cast<char*>(0)))

{
}

} /* namespace Gda */

} /* namespace Gnome */


namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gnome::Gda::DataModelImport> wrap(GdaDataModelImport* object, bool take_copy)
{
  return Glib::RefPtr<Gnome::Gda::DataModelImport>( dynamic_cast<Gnome::Gda::DataModelImport*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gnome
{

namespace Gda
{


/* The *_Class implementation: */

const Glib::Class& DataModelImport_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &DataModelImport_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(gda_data_model_import_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  DataModel::add_interface(get_type());

  }

  return *this;
}


void DataModelImport_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* DataModelImport_Class::wrap_new(GObject* object)
{
  return new DataModelImport((GdaDataModelImport*)object);
}


/* The implementation: */

GdaDataModelImport* DataModelImport::gobj_copy()
{
  reference();
  return gobj();
}

DataModelImport::DataModelImport(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

DataModelImport::DataModelImport(GdaDataModelImport* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


DataModelImport::DataModelImport(DataModelImport&& src) noexcept
: Glib::Object(std::move(src))
  , DataModel(std::move(src))
{}

DataModelImport& DataModelImport::operator=(DataModelImport&& src) noexcept
{
  Glib::Object::operator=(std::move(src));
  DataModel::operator=(std::move(src));
  return *this;
}

DataModelImport::~DataModelImport() noexcept
{}


DataModelImport::CppClassType DataModelImport::datamodelimport_class_; // initialize static member

GType DataModelImport::get_type()
{
  return datamodelimport_class_.init().get_type();
}


GType DataModelImport::get_base_type()
{
  return gda_data_model_import_get_type();
}


Glib::RefPtr<DataModelImport> DataModelImport::create(const std::string& filename, bool random_access, const Glib::RefPtr<const Set>& options)
{
  return Glib::RefPtr<DataModelImport>( new DataModelImport(filename, random_access, options) );
}

Glib::RefPtr<DataModelImport> DataModelImport::create(const gchar* data, bool random_access, const Glib::RefPtr<const Set>& options)
{
  return Glib::RefPtr<DataModelImport>( new DataModelImport(data, random_access, options) );
}

Glib::RefPtr<DataModelImport> DataModelImport::create(xmlNodePtr node)
{
  return Glib::RefPtr<DataModelImport>( new DataModelImport(node) );
}

GSList* DataModelImport::get_errors()
{
  return gda_data_model_import_get_errors(gobj());
}

void DataModelImport::clean_errors()
{
  gda_data_model_import_clean_errors(gobj());
}


Glib::PropertyProxy_ReadOnly< Glib::ustring > DataModelImport::property_data_string() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::ustring >(this, "data-string");
}

Glib::PropertyProxy_ReadOnly< std::string > DataModelImport::property_filename() const
{
  return Glib::PropertyProxy_ReadOnly< std::string >(this, "filename");
}

Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Set> > DataModelImport::property_options() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::RefPtr<Set> >(this, "options");
}

Glib::PropertyProxy_ReadOnly< bool > DataModelImport::property_random_access() const
{
  return Glib::PropertyProxy_ReadOnly< bool >(this, "random-access");
}

Glib::PropertyProxy_ReadOnly< xmlNodePtr > DataModelImport::property_xml_node() const
{
  return Glib::PropertyProxy_ReadOnly< xmlNodePtr >(this, "xml-node");
}


} // namespace Gda

} // namespace Gnome


