// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <libgdamm/dataaccesswrapper.h>
#include <libgdamm/private/dataaccesswrapper_p.h>


// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* dataaccesswrapper.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-data-access-wrapper.h>

namespace Gnome
{

namespace Gda
{

} /* namespace Gda */

} /* namespace Gnome */


namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gnome::Gda::DataAccessWrapper> wrap(GdaDataAccessWrapper* object, bool take_copy)
{
  return Glib::RefPtr<Gnome::Gda::DataAccessWrapper>( dynamic_cast<Gnome::Gda::DataAccessWrapper*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gnome
{

namespace Gda
{


/* The *_Class implementation: */

const Glib::Class& DataAccessWrapper_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &DataAccessWrapper_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(gda_data_access_wrapper_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  DataModel::add_interface(get_type());

  }

  return *this;
}


void DataAccessWrapper_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* DataAccessWrapper_Class::wrap_new(GObject* object)
{
  return new DataAccessWrapper((GdaDataAccessWrapper*)object);
}


/* The implementation: */

GdaDataAccessWrapper* DataAccessWrapper::gobj_copy()
{
  reference();
  return gobj();
}

DataAccessWrapper::DataAccessWrapper(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

DataAccessWrapper::DataAccessWrapper(GdaDataAccessWrapper* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


DataAccessWrapper::DataAccessWrapper(DataAccessWrapper&& src) noexcept
: Glib::Object(std::move(src))
  , DataModel(std::move(src))
{}

DataAccessWrapper& DataAccessWrapper::operator=(DataAccessWrapper&& src) noexcept
{
  Glib::Object::operator=(std::move(src));
  DataModel::operator=(std::move(src));
  return *this;
}

DataAccessWrapper::~DataAccessWrapper() noexcept
{}


DataAccessWrapper::CppClassType DataAccessWrapper::dataaccesswrapper_class_; // initialize static member

GType DataAccessWrapper::get_type()
{
  return dataaccesswrapper_class_.init().get_type();
}


GType DataAccessWrapper::get_base_type()
{
  return gda_data_access_wrapper_get_type();
}


DataAccessWrapper::DataAccessWrapper(const Glib::RefPtr<DataModel>& model)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(dataaccesswrapper_class_.init(), "model", Glib::unwrap(model), static_cast<char*>(0)))
{
  

}

Glib::RefPtr<DataAccessWrapper> DataAccessWrapper::create(const Glib::RefPtr<DataModel>& model)
{
  return Glib::RefPtr<DataAccessWrapper>( new DataAccessWrapper(model) );
}


Glib::PropertyProxy_ReadOnly< Glib::RefPtr<DataModel> > DataAccessWrapper::property_model() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::RefPtr<DataModel> >(this, "model");
}


} // namespace Gda

} // namespace Gnome


