// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _LIBGDAMM_HANDLERNUMERICAL_H
#define _LIBGDAMM_HANDLERNUMERICAL_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

// -*- C++ -*- //

/* handlernumerical.h
 *
 * Copyright 2006 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or(at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/datahandler.h>
#include <libgda/handlers/gda-handler-numerical.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _GdaHandlerNumerical GdaHandlerNumerical;
typedef struct _GdaHandlerNumericalClass GdaHandlerNumericalClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


#ifndef DOXYGEN_SHOULD_SKIP_THIS
namespace Gnome
{

namespace Gda
{ class HandlerNumerical_Class; } // namespace Gda

} // namespace Gnome
#endif //DOXYGEN_SHOULD_SKIP_THIS

namespace Gnome
{

namespace Gda
{

/** Default handler for numeric values.
 * 
 * @ingroup DataHandlers
 */

class HandlerNumerical : public Glib::Object,
                         public DataHandler
{
  
#ifndef DOXYGEN_SHOULD_SKIP_THIS

public:
  typedef HandlerNumerical CppObjectType;
  typedef HandlerNumerical_Class CppClassType;
  typedef GdaHandlerNumerical BaseObjectType;
  typedef GdaHandlerNumericalClass BaseClassType;

  // noncopyable
  HandlerNumerical(const HandlerNumerical&) = delete;
  HandlerNumerical& operator=(const HandlerNumerical&) = delete;

private:  friend class HandlerNumerical_Class;
  static CppClassType handlernumerical_class_;

protected:
  explicit HandlerNumerical(const Glib::ConstructParams& construct_params);
  explicit HandlerNumerical(GdaHandlerNumerical* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:

  HandlerNumerical(HandlerNumerical&& src) noexcept;
  HandlerNumerical& operator=(HandlerNumerical&& src) noexcept;

  virtual ~HandlerNumerical() noexcept;

  /** Get the GType for this class, for use with the underlying GObject type system.
   */
  static GType get_type()      G_GNUC_CONST;

#ifndef DOXYGEN_SHOULD_SKIP_THIS


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GObject.
  GdaHandlerNumerical*       gobj()       { return reinterpret_cast<GdaHandlerNumerical*>(gobject_); }

  ///Provides access to the underlying C GObject.
  const GdaHandlerNumerical* gobj() const { return reinterpret_cast<GdaHandlerNumerical*>(gobject_); }

  ///Provides access to the underlying C instance. The caller is responsible for unrefing it. Use when directly setting fields in structs.
  GdaHandlerNumerical* gobj_copy();

private:

  
protected:

 HandlerNumerical();

public:
  
  static Glib::RefPtr<HandlerNumerical> create();


public:

public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


};

} // namespace Gda
} // namespace Gnome


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Gnome::Gda::HandlerNumerical
   */
  Glib::RefPtr<Gnome::Gda::HandlerNumerical> wrap(GdaHandlerNumerical* object, bool take_copy = false);
}


#endif /* _LIBGDAMM_HANDLERNUMERICAL_H */

