// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <libgdamm/row.h>
#include <libgdamm/private/row_p.h>


/* $Id: row.ccg,v 1.5 2006/11/06 04:38:05 murrayc Exp $ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* row.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/datamodel.h>
#include <libgda/gda-row.h>
#include <libgda/gda-enum-types.h>
#include <libgda/gda-row.h>
#include <libgda/gda-data-model.h>


namespace Gnome
{

namespace Gda
{

} // namespace Gda

} // namespace Gnome


namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gnome::Gda::Row> wrap(GdaRow* object, bool take_copy)
{
  return Glib::RefPtr<Gnome::Gda::Row>( dynamic_cast<Gnome::Gda::Row*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gnome
{

namespace Gda
{


/* The *_Class implementation: */

const Glib::Class& Row_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &Row_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(gda_row_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void Row_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* Row_Class::wrap_new(GObject* object)
{
  return new Row((GdaRow*)object);
}


/* The implementation: */

GdaRow* Row::gobj_copy()
{
  reference();
  return gobj();
}

Row::Row(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

Row::Row(GdaRow* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


Row::Row(Row&& src) noexcept
: Glib::Object(std::move(src))
{}

Row& Row::operator=(Row&& src) noexcept
{
  Glib::Object::operator=(std::move(src));
  return *this;
}

Row::~Row() noexcept
{}


Row::CppClassType Row::row_class_; // initialize static member

GType Row::get_type()
{
  return row_class_.init().get_type();
}


GType Row::get_base_type()
{
  return gda_row_get_type();
}


Row::Row(int count)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(row_class_.init(), "count", count, static_cast<char*>(0)))
{
  

}

Glib::RefPtr<Row> Row::create(int count)
{
  return Glib::RefPtr<Row>( new Row(count) );
}

Value Row::get_value(int num)
{
  return Value(gda_row_get_value(gobj(), num));
}

int Row::get_length()
{
  return gda_row_get_length(gobj());
}


} // namespace Gda

} // namespace Gnome


