// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _LIBGDAMM_DATAPROXY_P_H
#define _LIBGDAMM_DATAPROXY_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Gnome
{

namespace Gda
{

class DataProxy_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef DataProxy CppObjectType;
  typedef GdaDataProxy BaseObjectType;
  typedef GdaDataProxyClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class DataProxy;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void row_delete_changed_callback(GdaDataProxy* self, gint p0, gboolean p1);
  static void sample_changed_callback(GdaDataProxy* self, gint p0, gint p1);
  static void sample_size_changed_callback(GdaDataProxy* self, gint p0);
  static void row_changes_applied_callback(GdaDataProxy* self, gint p0, gint p1);

  //Callbacks (virtual functions):
};


} // namespace Gda

} // namespace Gnome


#endif /* _LIBGDAMM_DATAPROXY_P_H */

