// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _LIBGDAMM_DATAMODEL_P_H
#define _LIBGDAMM_DATAMODEL_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/private/interface_p.h>

namespace Gnome
{

namespace Gda
{

class DataModel_Class : public Glib::Interface_Class
{
public:
  typedef DataModel CppObjectType;
  typedef GdaDataModel BaseObjectType;
  typedef GdaDataModelIface BaseClassType;
  typedef Glib::Interface_Class CppClassParent;

  friend class DataModel;

  const Glib::Interface_Class& init();

  static void iface_init_function(void* g_iface, void* iface_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void row_inserted_callback(GdaDataModel* self, gint p0);
  static void row_updated_callback(GdaDataModel* self, gint p0);
  static void row_removed_callback(GdaDataModel* self, gint p0);
  static void reset_callback(GdaDataModel* self);
  static void changed_callback(GdaDataModel* self);

  //Callbacks (virtual functions):
};


} // namespace Gda

} // namespace Gnome


#endif /* _LIBGDAMM_DATAMODEL_P_H */

