// -*- c++ -*-
// Generated by gmmproc 2.46.1 -- DO NOT MODIFY!
#ifndef _LIBGDAMM_QUARKLIST_P_H
#define _LIBGDAMM_QUARKLIST_P_H


#include <glibmm/private/object_p.h>


#endif /* _LIBGDAMM_QUARKLIST_P_H */

